# RecordingBook

./: README.md  RecordingBook.rar  RecordingBook.sln
Docs/: Опис.md
RecordingBook/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Record.cs  RecordingBook.csproj  greetingWindow.xaml  greetingWindow.xaml.cs
RecordingBook/Additional_ViewAndComfort/: ViewControl.cs
RecordingBook/Docs/: 2023_ПІ_ООП_ПЗПІ-22-6_Білецький_Д_А.doc
RecordingBook/Models/: CreateGreeting.cs  DBCountryNames_Initialiser.cs  Record.cs  RecordManager.cs  RecordSearch.cs  RecordsSort.cs  SaveLoadInitialise.cs
RecordingBook/Save/: Save.csv  Save.json
RecordingBook/csvTables/: Country-codes.csv
RecordingBook/images/: add_144px_enter.xcf
