<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images/add_144px.png" />
    <None Remove="images/Delete_480px.png" />
    <None Remove="images/search_480px.png" />
    <None Remove="images\add_144px_enter.xcf" />
    <None Remove="images\add_144px_enter_.png" />
    <None Remove="images\birthday_cake_512px.png" />
    <None Remove="images\birthday_cake_512px_enter.png" />
    <None Remove="images\Delete_480px_enter.png" />
    <None Remove="images\save_144px.png" />
    <None Remove="images\save_144px_enter.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images/add_144px.png" />
    <Resource Include="images/Delete_480px.png" />
    <Resource Include="images/search_480px.png" />
    <Resource Include="images\add_144px_enter_.png" />
    <Resource Include="images\birthday_cake_512px.png" />
    <Resource Include="images\birthday_cake_512px_enter.png" />
    <Resource Include="images\Delete_480px_enter.png" />
	<Resource Include="images\save_144px.png" />
	<Resource Include="images\save_144px_enter.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Save\" />
  </ItemGroup>

</Project>
